# loja_3M

./: db.sql  index.php
.github/workflows/: main.yml
App/Controller/: mailContact.php  ping.php
App/Model/: conexao.php  produto.php  usuario.php  (+2 more)
ProjetoA3/: settings.gradle
mobile/ProjetoA3/projeto/: build.gradle
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Activities/: ActApp.java  ActCompras.java  ActComprasProdutos.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Activities/registrar/: ActInfoSenha.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Adapters/: AdpComprasProdutos.java  AdpProdutosCarrinho.java  AdpVendas.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Controladores/: CtrGeral.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Enums/: Estados.java  MetodoRequisicao.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Fragmentos/: FraApp.java  FraConfiguracoes.java  FraDadosUsuario.java  FraProdutos.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Interfaces/: CbInternet.java  CbPesquisaProdutos.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/Objetos/: Produto.java  Retorno.java
mobile/ProjetoA3/projeto/src/main/java/com/example/projetoa3/ViewHolders/: VwProdutosCarrinho.java  VwVendas.java
mobile/ProjetoA3/projeto/src/main/res/layout/: act_compras.xml  fra_dados_usuario.xml
mobile/ProjetoA3/projeto/src/main/res/menu/: mi_excluir.xml
mobile/ProjetoA3/projeto/src/main/res/values/: colors.xml
(+124 files in other folders)
