<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Selecionar dias da semana">
        </TextView>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domingo"></CheckBox>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_segunda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segunda"></CheckBox>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_terca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terça"></CheckBox>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_quarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarta"></CheckBox>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_quinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quinta"></CheckBox>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_sexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexta"></CheckBox>

        <CheckBox
            android:id="@+id/dlg_selecionar_dias_semana_cb_sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sábado"></CheckBox>

        <Button
            android:id="@+id/dlg_selecionar_dias_semana_bt_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/roxo_logo"
            android:text="@string/save"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>